# Server settings
server.port=8881

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Database connection (H2)
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Security Configuration
spring.security.appUser.name=appUser  # Default username for basic authentication
spring.security.appUser.password=password  # Default password for basic authentication
spring.security.basic.enabled=true  # Enable HTTP Basic Authentication

# Logging levels
logging.level.root=INFO
logging.level.org.apache=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG
